spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tomcatData?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kema1703

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=500
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# initialSize is the initial number of connections that are created when the pool is started
spring.datasource.tomcat.initial-size=15
# maxIdle is the maximum number of connections that should be kept in the pool at all times
spring.datasource.tomcat.max-idle=15
# minIdle is the minimum number of connections that should be kept in the pool at all times
spring.datasource.tomcat.min-idle=8

#The indication of whether objects will be validated by the idle object evictor
spring.datasource.tomcat.test-while-idle=true
#The minimum amount of time an object may sit idle in the pool before it is eligible for eviction
spring.datasource.tomcat.min-evictable-idle-time-millis=60000

# Flag to remove abandoned connections if they exceed the removeAbandonedTimeout
spring.datasource.tomcat.remove-abandoned=true
# Timeout in seconds before an abandoned(in use) connection can be removed
spring.datasource.tomcat.remove-abandoned-timeout=60

#Flag to log stack traces for application code which abandoned a Connection
spring.datasource.tomcat.log-abandoned=true

# defaultAutoCommit property configures the default auto-commit state of connections created by this pool
spring.datasource.tomcat.default-auto-commit=false

# Hibernate specific properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# console pool JDBC
spring.jmx.enabled=true

spring.jpa.open-in-view=false
